---

- ansible.builtin.set_fact:
    matrix_systemd_services_list: "{{ matrix_systemd_services_list + ['matrix-cactus-comments.service'] }}"
  when: matrix_cactus_comments_enabled | bool

# If the matrix-synapse role is not used, these variables may not exist.
- ansible.builtin.set_fact:
    matrix_homeserver_container_runtime_injected_arguments: >
      {{
        matrix_homeserver_container_runtime_injected_arguments | default([])
        +
        ["--mount type=bind,src={{ matrix_cactus_comments_app_service_config_file }},dst=/matrix-cactus-comments.yaml,ro"]
      }}

    matrix_homeserver_app_service_runtime_injected_config_files: >
      {{
        matrix_homeserver_app_service_runtime_injected_config_files | default([])
        +
        ["/matrix-cactus-comments.yaml"]
      }}
  when: matrix_cactus_comments_enabled | bool
