---
# Cactus Comments is a federated comment system built on Matrix

matrix_cactus_comments_enabled: true
matrix_cactus_comments_app_service_config_file: "{{ matrix_cactus_comments_base_path }}/cactus_appservice.yaml"
matrix_synapse_app_service_config_files: {{ matrix_cactus_comments_app_service_config_file }}

matrix_cactus_comments_as_token: ''
matrix_cactus_comments_hs_token: ''
matrix_cactus_comments_homeserver_url: ''
matrix_cactus_comments_user_id: cactus-comments

matrix_cactus_comments_version: latest
matrix_cactus_comments_docker_image: "{{ matrix_container_global_registry_prefix }}cactuscomments/cactus-appservice:{{ matrix_cactus_comments_version }}"
matrix_cactus_comments_docker_image_force_pull: "{{ matrix_cactus_comments_docker_image.endswith(':latest') }}"

matrix_cactus_comments_base_path: "{{ matrix_base_data_path }}/cactus-comments"
matrix_cactus_comments_config_path: "{{ matrix_cactus_comments_base_path }}/config"


# List of systemd services that matrix-cactus-comments.service depends on
matrix_bot_cactus_comments_systemd_required_services_list: ['docker.service']

# List of systemd services that matrix-cactus-comments.service wants
matrix_bot_cactus_comments_systemd_wanted_services_list: []

# A list of extra arguments to pass to the container
matrix_cactus_comments_container_extra_arguments: []

