---

- name: Fail if required settings not defined
  ansible.builtin.fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`).
  when: "vars[item] == ''"
  with_items:
    - "matrix_bot_matrix_registration_bot_api_token"

- name: Fail if now bot secret is defined
  ansible.builtin.fail:
    msg: >-
      You need to define the bot secret to login.
  when: "matrix_bot_matrix_registration_bot_bot_password == '' and matrix_bot_matrix_registration_bot_api_token ==''"
